@media (max-width: 525px) {
    .an-banner {
        text-align: center;
    }
    .an-banner h1 {
        font-size: 30px;
    }
    .an-banner p {
        font-size: 12px;
    }
    .an-theme-btn {
        padding: 8px 17px;
        font-size: 13px;
    }
    .an-banner .an-btn-wrapper {
        justify-content: center;
    }
    .an-banner .row {
        min-height: 470px;
    }
    .an-counter-section .an-item {
        margin: 0 0 19px;
        display: block;
        text-align: center;
    }
    .an-counter-section .an-item img {
        width: 33px;
    }
    .an-counter-section .an-item h3 {
        font-size: 24px;
        padding: 3px 0;
    }
    h2 {
        font-size: 26px;
    }
    .an-business-section figure img {
        display: none;
    }
    .an-secure-section img {
        width: 100%;
        margin: 30px 0 0 -50px;
    }
    .an-lockpass-item h3 {
        font-size: 16px;
        margin-bottom: 13px;
    }
    .an-business-section {
        padding: 20px 0px 20px;
        margin: 0 13px 0;
    }
    .an-lockpass-item p {
        font-size: 12px;
    }
    .an-lockpass-item img {
        height: 36px;
    }
    .an-lockpass-item {
        min-height: 250px;
        margin: 0 0 0;
    }
    .nav-tabs .nav-link {
        min-width: 120px;
        font-size: 13px;
    }
    .an-secure-section {
        text-align: center;
    }
    .an-btn-wrapper {
        justify-content: center;
    }
    .an-business-section figure .an-shape-1 {
        display: none;
    }
    .an-lockpass-section h2 {
        max-width: 100%;
    }
    .an-business-section .container::before {
        width: 100%;
    }
    .an-secure-section ul li {
        font-size: 12px;
    }
    .an-business-section h2 {
        margin: 31px 0 15px 19px;
        width: 100%;
        font-size: 19px;
    }
    .an-faq-section .card .card-header button {
        display: flex;
        align-items: center;
        font-size: 10px;
        white-space: normal;
        text-align: left;
    }
    .an-pricing-item {
        border-radius: 50px;
        margin: 0 0 36px;
    }
    .an-pricing-item a {
        height: 39px;
        font-size: 16px;
    }
    .an-pricing-item .recommended {
        right: 66px;
        font-size: 11px;
        top: -27px;
    }
    .an-pricing-section .an-price-dis {
        margin-top: 0px;
        font-size: 10px;
    }
    .an-pricing-item h4 {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .an-testimonial-section p {
        font-size: 14px;
    }
    .an-blog-item {
        margin: 0 0 20px;
    }
    .an-blog-item .an-content span {
        font-size: 10px;
    }
    .an-blog-item .an-content h2 {
        font-size: 14px;
        min-height: 25px;
    }
    .an-blog-item .an-content .btn {
        width: 35px;
        height: 35px;
        font-size: 21px;
    }
    .an-bottom-footer {
        text-align: center;
    }
    .an-bottom-footer p {
        margin-bottom: 10px;
        font-size: 12px;
    }
    .an-bottom-footer span {
        font-size: 12px;
        margin: 5px 0;
    }
    .an-footer-select-wrap {
        margin: 10px 0 0;
    }
    .an-pricing-item a i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        font-size: 19px;
    }
    .an-faq-section .card .card-header button i {
        font-size: 16px;
        margin-right: 10px;
    }
    .an-faq-section .card .card-body {
        font-size: 11px;
    }
    .an-header .an-icon-btn {
        display: none;
    }
    .an-header .an-theme-btn.dark {
        display: none;
    }
    .navbar-light .navbar-toggler {
        color: rgba(0, 0, 0, .5);
        border-color: none;
    }
    .bnr-img {
        display: none;
    }
    .an-scnd-section .scnd-img {
        max-width: 100%;
        margin: 0 0 0 0;
    }
    .an-scnd-section h3 {
        font-size: 16px;
        margin: 20px 0 10px;
    }
    .bg-clr{
        display: none;
    }    
    .an-trd-section .box {
        margin: 0 0 20px;
    }
    .an-trd-section h3 {
        font-size: 15px;
    }
    .an-trd-section .box p {
        font-size: 11px;
    }
    .an-trd-section .trd-img {
        max-width: 33px;
        margin: 0 0 10px;
    }
    .an-fr-section {
        padding: 60px 0;
    }
    .an-fv-section .f1 {
        text-align: center;
        margin: 0 0 11px;
        font-size: 13px;
    }
    .an-fv-section ul {
        margin: 0 0 20px;
    }
    .an-fv-section .browser2 img {
        width: 50%;
    }
    .an-fv-section ul li {
        text-align: center;
    }
    .an-fv-section .browser3 img {
        width: 50%;
    }
    .an-pricing-item ul li {
        font-size: 11px;
    }
    .an-pricing-item .requirments p {
        font-size: 12px;
    }
    .an-pricing-section {
        padding: 50px 0px;
    }
    .an-pricing-item h2 sup {
        font-size: 17px;
        left: -6px;
    }
    .an-pricing-item h5 {
        font-size: 11px;
        min-height: 26px;
        margin: 7px 0 10px;
    }
    .bg-clr-2{
        display: none;
    }
    .an-business-section ul li {
        font-size: 12px;
    }
   
    .an-counter-section .an-item .cn {
        font-size: 10px;
    }
}
@media (max-width: 768px) {
    .an-bottom-footer p {
        text-align: center;
        padding: 0 0 6px;
    }
    .an-secure-section img {
        width: 100%;
    }
    .an-secure-section img {
        width: 100%;
        margin: 70px -40px 0;
    }
    .an-faq-section .card .card-header button{
        white-space: unset;
        text-align: left;
    }
    
    .an-counter-section .an-item {
        margin: 0 0 19px;
        display: block;
        text-align: center;
    }
    .an-counter-section .an-item h3 {
        font-size: 36px;
        margin: 5px 0;
    }
    .an-counter-section .an-item .cn {
        font-size: 15px;
        line-height: 16px;
        margin: 0 0 5px;
    }
    .an-business-section .container::before {
        width: 100%;
    }
    .an-business-section figure img {
        max-width: 32%;
    }
    .an-business-section figure .an-shape-1 {
        display: none;
    }
    .an-business-section figure {
        position: relative;
        width: 100%;
        margin-left: -40px;
        margin-bottom: 0;
        margin-top: -80px;
    }
    .an-business-section h2 {
        max-width: 100%;
    }
    h2 {
        font-size: 28px;
    }
    .an-business-section ul li {
        font-size: 13px;
    }
    .an-business-section {
        padding: 50px 0px 50px;
    }
    .an-lockpass-section h2{
        max-width: 100%;
    }
    .an-lockpass-item {
        margin-bottom: 0;
        min-height: 300px;
    }
    .an-blog-item {
        margin: 0 0 30px;
    }
    .an-pricing-item {
        border-radius: 50px;
        margin: 0px 0 50px;
    }
    
}
@media (max-width: 991px) {
    .an-business-section .container {
        padding: 31px 20px;
    }
    .an-faq-section .card .card-header button {
        white-space: unset;
        text-align: left;
    }
    .an-blog-item {
        margin: 0 0 30px;
        border-top-left-radius: 90px;
        border-top-right-radius: 90px;
    }
    .an-pricing-item .recommended {
        right: 270px;
    }
    .an-pricing-item {
        border-radius: 50px;
        margin: 0 0 40px;
    }
    .an-lockpass-item {
        min-height: 310px;
        margin: 0 0 10px;
    }
    .an-lockpass-section h2{
        max-width: 100%;
    }
    .an-business-section figure .an-shape-1 {
        z-index: -1;
    }
    .an-business-section figure {
        display: none;
        /* width: 30%;
        margin-left: -15%;
        margin-bottom: -10px;
        margin-top: -80px; */
    }
    .an-business-section .container::before {
        width: 100%;
    }    
    .an-secure-section img {
        width: 100%;
        margin: 50px 0 0;
    }
    .an-bottom-footer p{
        text-align: center;
    }
    .ser-bner img {
        width: 100%;
    }
    img.w-1 {
        margin: 0;
        width: 100%;
    }
    .an-counter-section .col-lg-3 {
        width: 50%;
    }
    .navbar-expand-lg .collapse {
        transition: 0.25s;
        left: -300px;
        top: 0;
        height: 100vh;
        width: 300px;
        padding: 0 10px 0px;
        position: fixed;
        background: #EFF9FE;
        padding: 12px 14px;
        z-index: 111;
        box-shadow: 0px 2px 18px 0px #00000057;
    }

    .navbar-expand-lg .navbar-collapse .collapse.show {
        left: 0;
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu>div {
        transition: 0.4s;
        width: 278px;
        left: 0px;
        padding: 20px;
        gap: 3px;
        align-items: flex-start;
        overflow-x: hidden;
    }
    a#click-me {
        text-align: left;
        padding: 0;
    }
    .navbar-expand-lg .collapse.show {
        left: 0;
    }
    .icon-btn-wrp .an-theme-btn.dark {
        margin-left: 0px;
    }
    .icon-btn-wrp .an-icon-btn {
        display: block;
        margin: 0;
        padding: 0 0 10px;
    }
    .navbar-light .navbar-toggler {
        border-color: transparent;
        color: #404B69;
        font-size: 26px;
    }
    .navbar-toggler.collapsed .mobile-nav-toggle {
        display: block !important;
    }


    .navbar-toggler .mobile-nav-toggle {
        display: none;
    }

    .navbar-toggler.collapsed .mobile-nav-toggle-close {
        display: none;
    }

    .navbar-toggler .mobile-nav-toggle-close {
        display: block;
        color: #000;
    }


    .mobile-nav-toggle-close {
        color: #fff;
        font-size: 25px;
        cursor: pointer;
        line-height: 0;
        transition: .5s;
        position: relative;
        z-index: 999;
    }
    .menu-ovalay {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background: hsl(0deg 0% 0% / 70.2%);
        z-index: 1;
    }
    .menu-ovalay.active {
        visibility: visible;
        opacity: 1;
    }
}